server.port=8080
<<<<<<< HEAD
app.environment=prod
logging.level.com.fag.watchpro=debug
logging.file.name=watchpro.log
=======
app.environment=dev
spring.main.allow-bean-definition-overriding=true
>>>>>>> feature/omdb-api
